{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 HelveticaNeue-Bold;\f2\fmodern\fcharset0 Courier;
\f3\fnil\fcharset0 HelveticaNeue-BoldItalic;\f4\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red53\green53\blue53;\red255\green255\blue255;\red0\green0\blue0;
\red0\green0\blue0;\red219\green221\blue223;}
{\*\expandedcolortbl;;\cssrgb\c27059\c27059\c27059;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0\c72589;
\cssrgb\c0\c0\c0\c87059;\cssrgb\c88627\c89412\c89804;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid101\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid201\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\margl1440\margr1440\vieww12420\viewh15440\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs24 \cf2 HawKoin\
\
\
In a folder at the same level as ~/\'85/fabric-dev-servers, put the .bna file\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b \cf2 START FABRIC: 
\f0\b0 \
cd $COMPOSER_ROOT/fabric-dev-servers\
./startFrabric.sh\
\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0\cf2 {\listtext	\uc0\u8259 	}COMPOSER ROOT is path to fabric-dev-servers folder\
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b \cf2 INSTALL:
\f0\b0  $
\f2 \cf3 \cb4 \CocoaLigature0 composer network install -a dist/hawkoin-network.bna -c PeerAdmin@hlfv1
\f0 \cf2 \cb1 \CocoaLigature1 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls2\ilvl0\cf2 {\listtext	\uc0\u8259 	}Successfully installed business network 
\f1\b hawkoin, version 0.0.2-deploy.55
\f0\b0 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b \cf2 START: 
\f0\b0 $
\f2 \cf3 \cb4 \CocoaLigature0 composer network start -n hawkoin-network -V 0.0.1 -c PeerAdmin@hlfv1 -A admin -S adminpw -f networkadmin.card
\f0 \cf2 \cb1 \CocoaLigature1 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls3\ilvl0\cf2 {\listtext	\uc0\u8259 	}
\f3\i\b name and version printed after installation
\f0\i0\b0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b \cf2 IMPORT CARD:
\f0\b0  $composer card import --file networkadmin.card\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b \cf2 REST: 
\f0\b0 $composer-rest-server -c admin@hawkoin-network -n always\
\
\
Make Easy Student: \
\{\
  "$class": "org.hawkoin.network.Student",\
  "isAthlete": false,\
  "major": "CSB",\
  "id": "tpl219",\
  "balance": 100,\
  "isActive": true,\
  "lowBalThreshold": 5,\
  "txnThreshold": 75,\
  "accessLevel": "STUDENT",\
  "contactInfo": \{\
    "$class": "org.hawkoin.network.ContactInfo",\
    "firstName": "Tim",\
    "lastName": "LaRowe",\
    "email": "tpl219@lehigh.edu",\
    "address": "None of your business",\
    "city": "",\
    "state": "",\
    "zip": ""\
  \}\
\}\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2 \cf3 \cb4 \CocoaLigature0 python3 transactions/transferFunds.py -a 1 -A demo -f Student -F tpl219@lehigh.edu -t Vendor -T 11\
python3 transactions/transferFunds.py -a 3 -A demo -f Student -F tpl219@lehigh.edu -t Vendor -T 11\
python3 transactions/transferFunds.py -a 94 -A demo -f Student -F tpl219@lehigh.edu -t Vendor -T 11
\f0 \cf2 \cb1 \CocoaLigature1 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 \
\
\pard\pardeftab720\sl340\partightenfactor0

\f4\fs30 \cf5 \cb6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 composer network upgrade -c PeerAdmin@hlfv1 -n hawkoin-network -V 0.1.2\
}