/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

//------------------------------- Participant Viewing Access ---------------------------------
rule SystemVisibility {
    description: "Participants may only read the blockcain data and chaincode"
    participant: "org.hyperledger.composer.system.Participant"
    operation: READ
    resource: "org.hyperledger.composer.system.*"
    action: ALLOW
}

rule ParticipantVisibility {
    description: "Participants may only read the blockcain data and chaincode"
    participant: "org.hyperledger.composer.system.Participant"
    operation: READ
    resource: "org.hawkoin.network.*"
    action: ALLOW
}
//---------------------------------------------------------------------------------------

//------------------------------- Administrator Access ---------------------------------
rule AdminTransactions {
    description: "Administrators cannot update their own information"
    participant: "org.hawkoin.network.Administrator"
    operation: ALL
    resource: "org.hyperledger.composer.system.Transaction"
    action: ALLOW
}

rule AdminCheatsSelf {
    description: "Administrators cannot update their own information"
    participant: "org.hawkoin.network.Administrator"
    operation: UPDATE, DELETE
    resource: "org.hawkoin.network.Administrator"
    action: DENY
}

rule AdminCheatsStudent {
    description: "Administrators cannot update student information"
    participant: "org.hawkoin.network.Administrator"
    operation: UPDATE, DELETE
    resource: "org.hawkoin.network.Student"
    action: DENY
}


rule AdminCheatsVendor {
    description: "Administrators cannot update vendor information"
    participant: "org.hawkoin.network.Administrator"
    operation: UPDATE, DELETE
    resource: "org.hawkoin.network.Vendor"
    action: DENY
}

rule AdminCheatsFaculty {
    description: "Administrators cannot update faculty information"
    participant: "org.hawkoin.network.Administrator"
    operation: UPDATE, DELETE
    resource: "org.hawkoin.network.Faculty"
    action: DENY
}

rule AdminSystemAccess {
    description: "Administrators have full access to the system"
    participant: "org.hawkoin.network.Administrator"
    operation: ALL
    resource: "org.hyperledger.composer.system.**"
    action: ALLOW
}

rule AdminUserAccess {
    description: "Administrators have full access to the system"
    participant: "org.hawkoin.network.Administrator"
    operation: ALL
    resource: "**"
    action: ALLOW
}
//---------------------------------------------------------------------------------------

//------------------------------- Network Admin Access ---------------------------------
rule NetworkAdminUser {
    description: "Grant business network administrators full access to user resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "**"
    action: ALLOW
}

rule NetworkAdminSystem {
    description: "Grant business network administrators full access to system resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "org.hyperledger.composer.system.**"
    action: ALLOW
}
//---------------------------------------------------------------------------------------
