/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * HawKoin FAC Network
 */

namespace org.hawkoin.network

concept ContactInfo {
  o String firstName
  o String lastName
  o String email
  o String address
  o String city
  o String state
  o String zip
}

transaction ChangeContactInfo {
  o String newFirst
  o String newLast
  o String newEmail
  o String newAdd
  o String newCity
  o String newState
  o String newZip
  --> User user
}

enum CashConversion {
 	o WEEKLY
  o BIWEEKLY
  o MONTHLY
  o BIMONTHLY
}

enum Access {
 	o TOTAL
  o ADMIN
  o BURSAR
  o STUDENT
  o FACULTY
  o VENDOR
}

abstract participant User identified by id {
  o String id
  o Double balance
  o Boolean isActive
  o Double lowBalThreshold
  o Double txnThreshold
  o Access accessLevel
  o ContactInfo contactInfo
}

participant Vendor extends User {
  o String vendorName
  o CashConversion ccr
}

participant Faculty extends User {
  o String dept
}

participant Administrator extends User {
}

participant Student extends User {
  o Boolean isAthlete
  o String major
}

event RemainingBalance {
 	o Double remainingBal 
}

event TransactionThreshBreach {
 	o ContactInfo info 
}

event VelocityWarning {
 	o ContactInfo info
}

transaction ChangeTxnBreach {
 	o Double thresh
    --> User user
}

event LowBalanceAlert {
 	o ContactInfo info 
}

transaction ChangeLowBalAlert {
 	o Double thresh
    --> User user
}

transaction TransferFunds {
    o Double amount
    --> User fromUser
    --> User toUser
}

transaction CreateFunds {
 	o Double amount
    --> User toUser
}

transaction DeleteFunds {
 	o Double amount
    --> User fromUser
}